<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GoodToCode.Extra</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>GoodToCodeFramework.snk</AssemblyOriginatorKeyFile>
    <Version>4.18.9</Version>
    <Authors>GoodToCode</Authors>
    <Company>GoodToCode</Company>
    <Product>GoodToCode .NET Extras for Core, Universal (UWP), Xamarin Forms and Portable Class Libraries (PCL).</Product>
    <Description>GoodToCode Extension cross-platform common-library .NET Core extension methods and extra classes. GoodToCode Framework is a open-source, cross-platform, full-stack .NET solution that centralizes your business objects in one reusable solution.</Description>
    <Copyright>Copyright (c) 2017-2020 GoodToCode. All Rights Reserved.</Copyright>
    <PackageLicenseUrl>http://www.goodtocode.com/policy/nuget/license.html</PackageLicenseUrl>
    <PackageProjectUrl>http://www.goodtocode.com</PackageProjectUrl>
    <PackageIconUrl>http://www.goodtocode.com/images/marketplace/__TemplateIcon.png</PackageIconUrl>
    <RepositoryUrl>http://www.github.com/goodtocode/extensions</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>.NET Core, .NET Framework, Common Library, .NET Extensions</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\GoodToCode.Extras.Standard.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="GoodToCode.Extras.Standard.csproj.vspscc" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\Extensions.Standard\GoodToCode.Extensions.Standard.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Call &quot;$(MSBuildProjectDirectory)\App_Data\PostBuild.$(Configuration).bat&quot; &quot;$(MSBuildProjectDirectory)\$(OutDir)&quot; &quot;$(Configuration)&quot; &quot;$(ProjectName)&quot;" />
  </Target>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="Call &quot;$(MSBuildProjectDirectory)\App_Data\PreBuild.$(Configuration).bat&quot; &quot;$(MSBuildProjectDirectory)&quot; &quot;$(Configuration)&quot; &quot;$(ProjectName)&quot;" />
  </Target>
</Project>
