<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GoodToCode.Extra</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>GoodToCodeFramework.snk</AssemblyOriginatorKeyFile>
    <Version>4.18.9</Version>
    <Authors>GoodToCode</Authors>
    <Company>GoodToCode</Company>
    <Product>GoodToCode .NET Extras for Core, Universal (UWP), Xamarin Forms and Portable Class Libraries (PCL).</Product>
    <Description>GoodToCode Extension cross-platform common-library .NET Core extension methods and extra classes. GoodToCode Framework is a open-source, cross-platform, full-stack .NET solution that centralizes your business objects in one reusable solution.</Description>
    <Copyright>Copyright (c) 2017-2020 GoodToCode. All Rights Reserved.</Copyright>
    <PackageLicenseUrl>http://www.goodtocode.com/policy/nuget/license.html</PackageLicenseUrl>
    <PackageProjectUrl>http://www.goodtocode.com</PackageProjectUrl>
    <PackageIconUrl>http://www.goodtocode.com/images/marketplace/__TemplateIcon.png</PackageIconUrl>
    <RepositoryUrl>http://www.github.com/goodtocode/extensions</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>.NET Core, .NET Framework, Common Library, .NET Extensions</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\GoodToCode.Extras.Standard.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="GoodToCode.Extras.Standard.csproj.vspscc" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Extras.Shared\Collections\IKeyValuePair.cs">
      <Link>Collections\IKeyValuePair.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Collections\IListSafe.cs">
      <Link>Collections\IListSafe.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Collections\KeyValueList.cs">
      <Link>Collections\KeyValueList.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Collections\KeyValueListString.cs">
      <Link>Collections\KeyValueListString.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Collections\KeyValuePairSafe.cs">
      <Link>Collections\KeyValuePairSafe.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Collections\KeyValuePairSafeComparer.cs">
      <Link>Collections\KeyValuePairSafeComparer.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Collections\KeyValuePairString.cs">
      <Link>Collections\KeyValuePairString.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Collections\ListSafe.cs">
      <Link>Collections\ListSafe.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Configuration\AppSettingList.cs">
      <Link>Configuration\AppSettingList.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Configuration\AppSettingSafe.cs">
      <Link>Configuration\AppSettingSafe.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Configuration\ConfigurationManagerSafe.cs">
      <Link>Configuration\ConfigurationManagerSafe.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Configuration\ConnectionStringList.cs">
      <Link>Configuration\ConnectionStringList.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Configuration\ConnectionStringSafe.cs">
      <Link>Configuration\ConnectionStringSafe.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Configuration\IConfigurationManager.cs">
      <Link>Configuration\IConfigurationManager.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Data\ColumnPrefix.cs">
      <Link>Data\ColumnPrefix.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Data\ConnectionStringName.cs">
      <Link>Data\ConnectionStringName.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Data\DataAccessBehavior.cs">
      <Link>Data\DataAccessBehavior.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Data\DatabaseSchemaName.cs">
      <Link>Data\DatabaseSchemaName.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Data\DataConcurrency.cs">
      <Link>Data\DataConcurrency.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Data\DataReaderSafe.cs">
      <Link>Data\DataReaderSafe.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Data\RecordIdentity.cs">
      <Link>Data\RecordIdentity.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Data\TableName.cs">
      <Link>Data\TableName.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Data\TakeRows.cs">
      <Link>Data\TakeRows.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\IO\FileReader.cs">
      <Link>IO\FileReader.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\IO\FileSearcher.cs">
      <Link>IO\FileSearcher.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Mathematics.Geometry\AspectRatio.cs">
      <Link>Mathematics.Geometry\AspectRatio.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Mathematics.Geometry\Square.cs">
      <Link>Mathematics.Geometry\Square.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Mathematics\AgeCalculator.cs">
      <Link>Mathematics\AgeCalculator.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Mathematics\Arithmetic.cs">
      <Link>Mathematics\Arithmetic.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Media\RGBByteInfo.cs">
      <Link>Media\RGBByteInfo.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Media\RGBStandardInfo.cs">
      <Link>Media\RGBStandardInfo.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Net.HttpRequest\HttpClientBuilder.cs">
      <Link>Net.HttpRequest\HttpClientBuilder.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Net.HttpRequest\HttpRequestClient.cs">
      <Link>Net.HttpRequest\HttpRequestClient.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Net.HttpRequest\HttpRequestDelete.cs">
      <Link>Net.HttpRequest\HttpRequestDelete.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Net.HttpRequest\HttpRequestGet.cs">
      <Link>Net.HttpRequest\HttpRequestGet.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Net.HttpRequest\HttpRequestGetString.cs">
      <Link>Net.HttpRequest\HttpRequestGetString.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Net.HttpRequest\HttpRequestPost.cs">
      <Link>Net.HttpRequest\HttpRequestPost.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Net.HttpRequest\HttpRequestPostString.cs">
      <Link>Net.HttpRequest\HttpRequestPostString.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Net.HttpRequest\HttpRequestPut.cs">
      <Link>Net.HttpRequest\HttpRequestPut.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Net.HttpRequest\HttpRequestPutString.cs">
      <Link>Net.HttpRequest\HttpRequestPutString.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Net.HttpRequest\HttpVerbSender.cs">
      <Link>Net.HttpRequest\HttpVerbSender.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Net.Mime\ContentType.cs">
      <Link>Net.Mime\ContentType.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Net.Mime\ContentTypes.cs">
      <Link>Net.Mime\ContentTypes.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Net.Url\UrlBuilder.cs">
      <Link>Net.Url\UrlBuilder.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Net.Url\UrlInfo.cs">
      <Link>Net.Url\UrlInfo.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Net\EmailBuilderFull.cs">
      <Link>Net\EmailBuilderFull.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Security.Cryptography\CaesarEncryptor.cs">
      <Link>Security.Cryptography\CaesarEncryptor.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Security.Cryptography\DesEncryptor.cs">
      <Link>Security.Cryptography\DesEncryptor.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Security.Cryptography\IEncryptor.cs">
      <Link>Security.Cryptography\IEncryptor.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Security.Cryptography\Md5HashBuilder.cs">
      <Link>Security.Cryptography\Md5HashBuilder.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Serialization\ISerializable.cs">
      <Link>Serialization\ISerializable.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Serialization\ISerializer.cs">
      <Link>Serialization\ISerializer.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Serialization\JsonSerializer.cs">
      <Link>Serialization\JsonSerializer.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Serialization\PhpSerializerGeneric.cs">
      <Link>Serialization\PhpSerializerGeneric.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Serialization\Serializer.cs">
      <Link>Serialization\Serializer.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Serialization\XmlSerializer.cs">
      <Link>Serialization\XmlSerializer.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Text.Cleansing\Cleanser.cs">
      <Link>Text.Cleansing\Cleanser.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Text.Cleansing\CleanserAttribute.cs">
      <Link>Text.Cleansing\CleanserAttribute.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Text.Cleansing\CleanserFactory.cs">
      <Link>Text.Cleansing\CleanserFactory.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Text.Cleansing\DefaultCleanser.cs">
      <Link>Text.Cleansing\DefaultCleanser.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Text.Cleansing\HtmlUnsafeCleanser.cs">
      <Link>Text.Cleansing\HtmlUnsafeCleanser.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Text.Cleansing\SqlInjectionCleanser.cs">
      <Link>Text.Cleansing\SqlInjectionCleanser.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Text.Cleansing\XmlInvalidCharacterCleanser.cs">
      <Link>Text.Cleansing\XmlInvalidCharacterCleanser.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Text.Encoding\Base64Encoder.cs">
      <Link>Text.Encoding\Base64Encoder.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Text.Encoding\IEncoder.cs">
      <Link>Text.Encoding\IEncoder.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Text.Encoding\UrlEncoder.cs">
      <Link>Text.Encoding\UrlEncoder.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Text\DateRelative.cs">
      <Link>Text\DateRelative.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Text\StringMutable.cs">
      <Link>Text\StringMutable.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Text\StringRandom.cs">
      <Link>Text\StringRandom.cs</Link>
    </Compile>
    <Compile Include="..\Extras.Shared\Text\TemplateBuilder.cs">
      <Link>Text\TemplateBuilder.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\Extensions.Standard\GoodToCode.Extensions.Standard.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Call &quot;$(MSBuildProjectDirectory)\App_Data\PostBuild.$(Configuration).bat&quot; &quot;$(MSBuildProjectDirectory)\$(OutDir)&quot; &quot;$(Configuration)&quot; &quot;$(ProjectName)&quot;" />
  </Target>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="Call &quot;$(MSBuildProjectDirectory)\App_Data\PreBuild.$(Configuration).bat&quot; &quot;$(MSBuildProjectDirectory)&quot; &quot;$(Configuration)&quot; &quot;$(ProjectName)&quot;" />
  </Target>
</Project>
