# Extensions

./: .gitignore  Extensions-NuGet-CI.yml  README.md
Src/Extensions.AspNetCore/: Extensions.AspNetCore.csproj
Src/Extensions.AspNetCore/System/: ByteExtension.Core.cs
Src/Extensions.AspNetCore/System.Web/: HttpRequestExtension.cs  HttpResponseExtension.cs
Src/Extensions.AspNetCore/Web.Http/: ParameterNotAllowed.cs
Src/Extensions.Configuration/: Extensions.Configuration.csproj  LICENSE.txt
Src/Extensions.Configuration/Collections/: KeyValuePairSafe.cs
Src/Extensions.Configuration/Configuration/: AppSettingList.cs  AppSettingSafe.cs  ConfigurationManager.Core.cs  ConfigurationManagerSafe.cs  ConnectionStringList.cs  ConnectionStringSafe.cs  IConfigurationManager.cs
Src/Extensions.Configuration/System.Collections.Generic/: IEnumerableExtension.cs  ListExtension.cs
Src/Extensions.Data/: Extensions.Data.csproj
Src/Extensions.Data/Data/: ColumnPrefix.cs  ConnectionStringName.cs  DataAccessBehavior.cs  DataConcurrency.cs  DataReaderSafe.cs  DatabaseSchemaName.cs  RecordIdentity.cs  TableName.cs  TakeRows.cs
Src/Extensions.Drawing/: Extensions.Drawing.csproj
Src/Extensions.Drawing/System/: ByteExtension.cs
Src/Extensions.Drawing/System.Drawing/: IconExtension.cs  ImageExtension.cs
Src/Extensions.Drawing/System.Drawing.Imaging/: ImageFormatExtension.cs
Src/Extensions.Drawing/System.IO/: StreamExtension.cs
Src/Extensions.Mathematics/: Extensions.Mathematics.csproj
Src/Extensions.Mathematics/Mathematics/: AgeCalculator.cs  Arithmetic.cs
Src/Extensions.Mathematics/Mathematics.Geometry/: Square.cs
Src/Extensions.Net/: Extensions.Net.csproj
Src/Extensions.Net/Net/: EmailBuilderFull.cs
Src/Extensions.Net/Net.Http/: HttpRequestClient.cs  HttpRequestGet.cs  HttpRequestGetString.cs  HttpRequestPostString.cs  HttpRequestPut.cs  HttpRequestPutString.cs
Src/Extensions.Net/Net.Mime/: ContentType.cs  ContentTypes.cs
Src/Extensions.Net/Net.Url/: UrlBuilder.cs  UrlInfo.cs
Src/Extensions.Net/System/: ByteExtension.Core.cs
Src/Extensions.Net/System.Net/: HttpWebRequestExtension.cs
Src/Extensions.Net/System.Net.Mime/: MimeTypes.cs
Src/Extensions.Net/System.Web/: HttpRequestExtension.cs  HttpResponseExtension.cs
Src/Extensions.Net/Text.Encoding/: Base64Encoder.cs
Src/Extensions.Net/Web.Http/: MvcController.cs  ParameterNotAllowed.cs  WebApiController.cs
Src/Extensions.Security/: Extensions.Security.csproj
Src/Extensions.Security/Security.Cryptography/: CaesarEncryptor.cs  DesEncryptor.cs  Md5HashBuilder.cs
Src/Extensions.Serialization/: Extensions.Serialization.csproj
Src/Extensions.Serialization/Serialization/: ISerializable.cs  ISerializer.cs  JsonSerializer.cs  PhpSerializerGeneric.cs  Serializer.cs  XmlSerializer.cs
Src/Extensions.Text/: Extensions.Text.csproj
Src/Extensions.Text/Collections/: KeyValueList.cs  KeyValuePairSafeComparer.cs
Src/Extensions.Text/System.Collections.Generic/: IListExtension.cs
Src/Extensions.Text/System.Collections.Specialized/: NameValueCollectionExtension.cs
Src/Extensions.Text/System.Xml/: XmlDocumentExtension.cs
Src/Extensions.Text/Text/: StringRandom.cs  TemplateBuilder.cs
Src/Extensions.Text/Text.Cleansing/: HtmlUnsafeCleanser.cs  SqlInjectionCleanser.cs
Src/Extensions.Text/Text.Encoding/: IEncoder.cs  UrlEncoder.cs
Src/Extensions/Extensions.Core/: GoodToCode.Extensions.Core.csproj
Src/Extensions/Extensions.Data/: Extensions.Data.csproj
Src/Extensions/Extensions.Data/Data/: ConnectionStringName.cs  DataAccessBehavior.cs  DataConcurrency.cs  RecordIdentity.cs  TableName.cs
Src/Extensions/Extensions.Drawing/: Extensions.Drawing.csproj
Src/Extensions/Extensions.Net/: Extensions.Net.csproj
Src/Extensions/Extensions.Net/System.Web/: HttpRequestExtension.cs
Src/Extensions/Extensions.Net/Web.Http/: ParameterNotAllowed.cs
Src/Extensions/Extensions.Standard/: GoodToCode.Extensions.Standard.csproj
Src/Extensions/Extensions.Standard/System/: EnumExtension.cs
Src/Extensions/Extensions.Standard/System.Collections.Generic/: IEnumerableExtension.cs
Src/Extensions/Extensions.Standard/System.IO/: StreamExtension.cs
Src/Extensions/Extensions.Standard/System.Linq/: IQueryableExtension.cs
Src/Extensions/Extensions.Standard/System.Xml/: XmlDocumentExtension.cs
Src/Extras/Extras.Core/: GoodToCode.Extras.Core.csproj
Src/Extras/Extras.Core/Configuration/: ConfigurationManager.Core.cs
Src/Extras/Extras.Core/Web.Http/: MvcController.cs  ParameterNotAllowed.cs  RouteConstraints.cs  RouteMapping.cs  WebApiController.cs
Src/Extras/Extras.Standard/: GoodToCode.Extras.Standard.csproj
Src/Extras/Extras.Standard/Collections/: IKeyValuePair.cs  IListSafe.cs  KeyValueList.cs  KeyValueListString.cs  ListSafe.cs
Src/Extras/Extras.Standard/Configuration/: AppSettingList.cs  AppSettingSafe.cs  ConfigurationManagerSafe.cs  ConnectionStringList.cs  ConnectionStringSafe.cs
Src/Extras/Extras.Standard/Data/: DataAccessBehavior.cs  DataConcurrency.cs  DatabaseSchemaName.cs  RecordIdentity.cs
Src/Extras/Extras.Standard/IO/: FileSearcher.cs
Src/Extras/Extras.Standard/Mathematics/: Arithmetic.cs
Src/Extras/Extras.Standard/Media/: RGBByteInfo.cs
Src/Extras/Extras.Standard/Net.HttpRequest/: HttpClientBuilder.cs  HttpRequestClient.cs  HttpRequestDelete.cs  HttpRequestGet.cs  HttpRequestGetString.cs  HttpRequestPost.cs  HttpRequestPut.cs  HttpVerbSender.cs
Src/Extras/Extras.Standard/Net.Mime/: ContentTypes.cs
Src/Extras/Extras.Standard/Net.Url/: UrlBuilder.cs
Src/Extras/Extras.Standard/Security.Cryptography/: CaesarEncryptor.cs  DesEncryptor.cs  IEncryptor.cs
Src/Extras/Extras.Standard/Serialization/: ISerializable.cs  ISerializer.cs  PhpSerializerGeneric.cs
Src/Extras/Extras.Standard/Text/: DateRelative.cs  StringMutable.cs  StringRandom.cs
Src/Extras/Extras.Standard/Text.Cleansing/: Cleanser.cs  CleanserFactory.cs  HtmlUnsafeCleanser.cs  SqlInjectionCleanser.cs
Src/Test/Extensions.Tests/: Extensions.Tests.csproj  appsettings.Staging.json
Src/Test/Extensions.Tests/Classes/: Person.cs
(+445 files in other folders)
