<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GoodToCode.Extensions</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>GoodToCodeFramework.snk</AssemblyOriginatorKeyFile>
    <Version>4.18.11</Version>
    <Authors>GoodToCode</Authors>
    <Company>GoodToCode</Company>
    <Product>GoodToCode .NET Extensions for .NET Standard, .NET Core, Universal (UWP), Xamarin Forms and Portable Class Libraries (PCL).</Product>
    <Description>GoodToCode Extension cross-platform common-library .NET Core extension methods and extra classes. GoodToCode Framework is a open-source, cross-platform, full-stack .NET solution that centralizes your business objects in one reusable solution.</Description>
    <Copyright>Copyright (c) 2017-2020 GoodToCode. All Rights Reserved.</Copyright>
    <PackageLicenseUrl>http://www.goodtocode.com/policy/nuget/license.html</PackageLicenseUrl>
    <PackageProjectUrl>http://www.goodtocode.com</PackageProjectUrl>
    <PackageIconUrl>http://www.goodtocode.com/images/marketplace/__TemplateIcon.png</PackageIconUrl>
    <RepositoryUrl>http://www.github.com/goodtocode/extensions</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>.NET Core, .NET Framework, Common Library, .NET Extensions</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\GoodToCode.Extensions.Standard.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="GoodToCode.Extensions.Standard.csproj.vspscc" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Extensions.Shared\System.Attribute\IAttributeValue.cs">
      <Link>System.Attribute\IAttributeValue.cs</Link>
    </Compile>
    <Compile Include="..\Extensions.Shared\System.Collections.Generic\IEnumerableExtension.cs">
      <Link>System.Collections.Generic\IEnumerableExtension.cs</Link>
    </Compile>
    <Compile Include="..\Extensions.Shared\System.Collections.Generic\IListExtension.cs">
      <Link>System.Collections.Generic\IListExtension.cs</Link>
    </Compile>
    <Compile Include="..\Extensions.Shared\System.Collections.Generic\ListExtension.cs">
      <Link>System.Collections.Generic\ListExtension.cs</Link>
    </Compile>
    <Compile Include="..\Extensions.Shared\System.Collections.Specialized\NameValueCollectionExtension.cs">
      <Link>System.Collections.Specialized\NameValueCollectionExtension.cs</Link>
    </Compile>
    <Compile Include="..\Extensions.Shared\System.Data\SqlConnectionExtension.cs">
      <Link>System.Data\SqlConnectionExtension.cs</Link>
    </Compile>
    <Compile Include="..\Extensions.Shared\System.Drawing.Imaging\ImageFormatExtension.cs">
      <Link>System.Drawing.Imaging\ImageFormatExtension.cs</Link>
    </Compile>
    <Compile Include="..\Extensions.Shared\System.Drawing\IconExtension.cs">
      <Link>System.Drawing\IconExtension.cs</Link>
    </Compile>
    <Compile Include="..\Extensions.Shared\System.Drawing\ImageExtension.cs">
      <Link>System.Drawing\ImageExtension.cs</Link>
    </Compile>
    <Compile Include="..\Extensions.Shared\System.IO\StreamExtension.cs">
      <Link>System.IO\StreamExtension.cs</Link>
    </Compile>
    <Compile Include="..\Extensions.Shared\System.Linq\IQueryableExtension.cs">
      <Link>System.Linq\IQueryableExtension.cs</Link>
    </Compile>
    <Compile Include="..\Extensions.Shared\System.Net.Mime\MimeTypes.cs">
      <Link>System.Net.Mime\MimeTypes.cs</Link>
    </Compile>
    <Compile Include="..\Extensions.Shared\System.Net\HttpWebRequestExtension.cs">
      <Link>System.Net\HttpWebRequestExtension.cs</Link>
    </Compile>
    <Compile Include="..\Extensions.Shared\System.Reflection\PropertyInfoExtension.cs">
      <Link>System.Reflection\PropertyInfoExtension.cs</Link>
    </Compile>
    <Compile Include="..\Extensions.Shared\System.Xml\XmlDocumentExtension.cs">
      <Link>System.Xml\XmlDocumentExtension.cs</Link>
    </Compile>
    <Compile Include="..\Extensions.Shared\System\ByteExtension.cs">
      <Link>System\ByteExtension.cs</Link>
    </Compile>
    <Compile Include="..\Extensions.Shared\System\DateTimeExtension.cs">
      <Link>System\DateTimeExtension.cs</Link>
    </Compile>
    <Compile Include="..\Extensions.Shared\System\DecimalExtension.cs">
      <Link>System\DecimalExtension.cs</Link>
    </Compile>
    <Compile Include="..\Extensions.Shared\System\Defaults.cs">
      <Link>System\Defaults.cs</Link>
    </Compile>
    <Compile Include="..\Extensions.Shared\System\DoubleExtension.cs">
      <Link>System\DoubleExtension.cs</Link>
    </Compile>
    <Compile Include="..\Extensions.Shared\System\EnumExtension.cs">
      <Link>System\EnumExtension.cs</Link>
    </Compile>
    <Compile Include="..\Extensions.Shared\System\GuidExtension.cs">
      <Link>System\GuidExtension.cs</Link>
    </Compile>
    <Compile Include="..\Extensions.Shared\System\IntegerExtension.cs">
      <Link>System\IntegerExtension.cs</Link>
    </Compile>
    <Compile Include="..\Extensions.Shared\System\ObjectExtension.cs">
      <Link>System\ObjectExtension.cs</Link>
    </Compile>
    <Compile Include="..\Extensions.Shared\System\StringExtension.cs">
      <Link>System\StringExtension.cs</Link>
    </Compile>
    <Compile Include="..\Extensions.Shared\System\TypeExtension.cs">
      <Link>System\TypeExtension.cs</Link>
    </Compile>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Call &quot;$(MSBuildProjectDirectory)\App_Data\PostBuild.$(Configuration).bat&quot; &quot;$(MSBuildProjectDirectory)\$(OutDir)&quot; &quot;$(Configuration)&quot; &quot;$(ProjectName)&quot;" />
  </Target>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="Call &quot;$(MSBuildProjectDirectory)\App_Data\PreBuild.$(Configuration).bat&quot; &quot;$(MSBuildProjectDirectory)&quot; &quot;$(Configuration)&quot; &quot;$(ProjectName)&quot;" />
  </Target>
</Project>
