<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>GoodToCodeFramework.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>GoodToCode.Extensions.Net</AssemblyName>
    <RootNamespace>GoodToCode.Extensions.Net</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\GoodToCode.Extensions.Net.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Extensions.Security\Extensions.Security.csproj" />
    <ProjectReference Include="..\Extensions.Serialization\Extensions.Serialization.csproj" />
    <ProjectReference Include="..\Extensions.Text\Extensions.Text.csproj" />
    <ProjectReference Include="..\Extensions\Extensions.csproj" />
  </ItemGroup>
</Project>
